<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:context=".ui.tinhtiendiennuoc.MainTinhTienDienNuoc">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TÍNH TIỀN ĐIỆN NƯỚC TỰ ĐỘNG"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- KHUNG NGOÀI BAO TOÀN BỘ PHẦN ĐIỆN + NƯỚC -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOuter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card Điện -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="35dp"
                app:useCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚡ Điện"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtDienDauKy"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:hint="Chỉ số đầu kỳ"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:background="@drawable/bg_edittext" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <EditText
                            android:id="@+id/edtDienCuoiKy"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:hint="Chỉ số cuối kỳ"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:background="@drawable/bg_edittext" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvTienDien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/tvDienTrai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 kWh"
                            android:textColor="#1976D2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDienPhai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:textColor="#1976D2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card Nước -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:useCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💧 Nước"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtNuocDauKy"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:hint="Chỉ số đầu kỳ"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:background="@drawable/bg_edittext" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <EditText
                            android:id="@+id/edtNuocCuoiKy"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:hint="Chỉ số cuối kỳ"
                            android:inputType="number"
                            android:paddingHorizontal="12dp"
                            android:background="@drawable/bg_edittext" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/tvNuocTrai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 m³"
                            android:textColor="#1976D2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvNuocPhai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:textColor="#1976D2"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nhóm 3 nút chức năng -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nút Quay lại -->
        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="QUAY LẠI"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9E9E9E"
            android:layout_marginEnd="10dp"/>

        <!-- Nút Thanh toán -->
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="THANH TOÁN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1565C0"
            android:layout_marginEnd="10dp"/>

        <!-- Nút Lưu -->
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="LƯU"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
