<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainProfile">

    <!-- ===================== HEADER ===================== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@drawable/profile_top_backgroud">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <!-- Avatar tròn -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- ===================== CARD THÔNG TIN ===================== -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Họ tên -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_user" />

                <TextView
                    android:text="Họ tên:"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtFullName"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_mail_account" />

                <TextView
                    android:text="Email:"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- phone number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_phone_number" />

                <TextView
                    android:text="Số điện thoại:"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:enabled="false"
                    android:text="Chưa cập nhật"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ===================== ACTIONS ===================== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <!-- Chỉnh sửa -->
        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bg_item"
            android:layout_marginBottom="10dp">

            <ImageView
                android:src="@drawable/icon_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/txtEdit"
                android:text="Chỉnh sửa thông tin"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Xoá tài khoản -->
        <LinearLayout
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bg_item"
            android:layout_marginBottom="10dp">

            <ImageView
                android:src="@drawable/icon_close"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="Xoá tài khoản"
                android:textSize="16sp"
                android:textColor="#FF3333"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Đăng xuất -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bg_item">

            <ImageView
                android:src="@drawable/icon_logout"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="Đăng xuất"
                android:textSize="16sp"
                android:textColor="#FF3333"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
