<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_bottom_border">
    <TextView
        android:id="@+id/tvTime"
        android:text="12/2025"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvElectric"
        android:text="500.000"
        android:textColor="#1976D2"
        android:gravity="end"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvWater"
        android:text="120.000"
        android:textColor="#0288D1"
        android:gravity="end"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>